<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="styles.css">
        <meta name="description" content="The home page to my first ever website."/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Computer store</title>

    </head>
    <body>
        <div class="container">
            <section class="bank-balance">
                <h3 id="name-owner">Nienke Kapers</h3>
                <p>Balance <span id="balance"></span> </p>
                <p>Loan <span id="loan"></span> </p>
                <button id="get-loan">Get a loan</button>
            </section>
            <section class="work-element">
                <h3>Work</h3>
                <p>Pay <span id="pay"></span> </p>
                
                <button id="bank">Bank</button>
                <button id="work">Work</button>
            </section>
            <section class="laptop-selection">
                <h3>Laptops</h3>
                <select name="laptop-name" id="laptop-name"></select>
                <h4>Features:</h4>
                <ul id="laptop-features"></ul>
            </section>
            <section class="laptop-information">
                <!-- <img src=`${laptop-image}`/> -->
                <h3 id="laptop-title"></h3>
                <p id="laptop-description"></p>
                <p id="laptop-price"></p>
                <button id="buy">BUY NOW</button>
    
            </section>
        </div> 
        
        <script src="app.js"></script>
    </body>
</html> 